# spring-boot-template

./: .env.template  .gitignore  build.gradle
src/main/java/net/chrisbay/springboottemplate/: SecurityConfig.java  SpringBootTemplateApplication.java
src/main/java/net/chrisbay/springboottemplate/controllers/: AbstractBaseController.java  HomeController.java
src/main/java/net/chrisbay/springboottemplate/controllers/auth/: AuthenticationController.java
src/main/java/net/chrisbay/springboottemplate/data/: UserRepository.java
src/main/java/net/chrisbay/springboottemplate/forms/: UserForm.java
src/main/java/net/chrisbay/springboottemplate/models/: AbstractEntity.java
src/main/java/net/chrisbay/springboottemplate/models/user/: NotCommonPassword.java  NotCommonPasswordValidator.java  User.java
src/main/java/net/chrisbay/springboottemplate/user/: EmailExistsException.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: 404.html  base.html  index.html  login.html  register.html  unknown-error.html
src/test/java/net/chrisbay/springboottemplate/: SpringBootTemplateApplicationTests.java
src/test/java/net/chrisbay/springboottemplate/forms/: UserFormTest.java
src/test/java/net/chrisbay/springboottemplate/functional/: AbstractBaseFunctionalTest.java  AuthenticationFunctionalTest.java  AuthenticationFunctionalTests.java  HomeFunctionalTest.java  HomeFunctionalTests.java
src/test/java/net/chrisbay/springboottemplate/functional/config/: FunctionalTestConfig.java
(+3 files in other folders)
